---
- name: service saslauthd restart
  ansible.builtin.service:
    name: saslauthd
    state: restarted

- name: service saslauthd reload
  ansible.builtin.service:
    name: saslauthd
    state: reloaded
